# Android_2018_zydemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com/zy_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/zy_demo/: ExcelUtils.java  ForgotActivity.java  MainActivity.java  MySelf.java  RegisterAcitvity.java  User_Handle.java  Userdb.java
app/src/main/java/com/example/com/zy_demo/ImageView/: ImageView.java
app/src/main/java/com/example/com/zy_demo/ViewPager/: ForgotAdapter.java  MyViewPager.java  PagerAdapter.java
app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_myself.xml  activity_register.xml  alertdialog_layout.xml  forgot_1.xml  register_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/com/zy_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
