<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAcitvity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.92"
        android:background="#40a9ff"
        android:translationZ="2dp"
        android:elevation="2dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:onClick="Back"
            android:background="@drawable/ic_back"/>
        <TextView
            android:id="@+id/title_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用现有的账户登陆"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="0.08"
        android:id="@+id/myviewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.com.zy_demo.ViewPager.MyViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager"
            android:background="#ececec"
            android:clipChildren="false">
        </com.example.com.zy_demo.ViewPager.MyViewPager>
    </RelativeLayout>
</LinearLayout>