<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:clipChildren="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clipChildren="false">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.com.zy_demo.ImageView.ImageView
                android:id="@+id/image"
                android:layout_marginTop="-100dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/unknow"
                android:translationZ="2dp"
                android:elevation="2dp"
                android:layout_centerHorizontal="true" />
            <EditText
                android:id="@+id/add_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:theme="@style/Login_EditText"
                android:hint="手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:layout_below="@id/image"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Login_EditText"
                android:hint="密码"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/add_secpasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Login_EditText"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:layout_below="@id/add_passwd" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/prompt" />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:theme="@style/Login_EditText"
                android:hint="姓名"
                android:layout_below="@id/grade" />
            <EditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:theme="@style/Login_EditText"
                android:layout_below="@id/name"
                android:hint="群昵称" />
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/group_name">
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="男"/>
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="女"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Login_EditText"
                android:hint="设置密保问题"/>
            <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Login_EditText"
            android:hint="设置密保答案"
            android:layout_below="@id/question"/>
            <EditText
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Login_EditText"
                android:hint="馆长邀请码"
                android:inputType="textPassword"
                android:layout_below="@id/answer"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:theme="@style/Next_Button"
        android:text="下一步"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>